#spring.h2.console.enabled=true
#management.endpoints.web.exposure.include=*
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jackson.serialization.fail-on-empty-beans=false
#feature.food.process.new=false
#spring.application.name=producer